[gd_scene format=3 uid="uid://3egojyadhu7r"]

[ext_resource type="PackedScene" uid="uid://xg1isbwjppa2" path="res://scenes/pawn.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cxm4j3g5toows" path="res://scripts/enemy.gd" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="3_proj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.85, 0.15, 0.15, 1)

[node name="Enemy" unique_id=146123238 instance=ExtResource("1_base")]
collision_layer = 8
script = ExtResource("2_enemy")
sight_range = 16.0
firing_range = 9.0
fire_cooldown = 1.2
projectile_scene = ExtResource("3_proj")
stat_variance = 0.75
auto_seek_cover = false

[node name="MeshInstance3D" parent="." index="0" unique_id=2075226014]
transform = Transform3D(0.9999709, 0.0063654697, 0.004195756, -0.00631974, 0.99992144, -0.010824988, -0.0042643244, 0.01079816, 0.9999326, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_enemy")
