[gd_scene format=3 uid="uid://b6y54guj5bf5y"]

[ext_resource type="Script" uid="uid://df3svky56e0sv" path="res://camera_rig.gd" id="1_0vvw7"]

[node name="CameraRig" type="Node3D" unique_id=969316036]
script = ExtResource("1_0vvw7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=454354294]
